In [55]:
import pandas as pd
import matplotlib.pyplot as plt

header = ['Calentador 1', 'Calentador 2', 'Calentador 3', 'Calentador 205', 'Calentador 206','Calentador 207']

mnths = {1:'Enero',
         2:'Febrero',
         3:'Marzo',
         4:'Abril',
         5:'Mayo',
         6:'Junio',
         7:'Julio',
         8:'Agosto',
         9:'Septiembre',
         10:'Octubre',
         11:'Noviembre',
         12:'Diciembre'}

#Estaciones desde día 1 hasta 365
est = ['Verano','Otoño','Invierno','Primavera']
estaciones = {
    'Verano':{'begin':355,'finish':78},
    'Otoño' :{'begin':79,'finish':171},
    'Invierno':{'begin':172,'finish':264},
    'Primavera':{'begin':265,'finish':354}
               }

path = '/home/diego/Documentos/sun4heat/'
base = pd.read_excel(path + 'cons_cal_quem.xlsx', names = header, header = None )

base.index = pd.date_range(start='2020-04-01 08:00', end='2022-04-26 06:00', freq='H')

In [67]:
##Agrupación anual / mensual
base_monthly = base.groupby([base.index.year,base.index.month]).mean()



##Agrupación mensual / horaría (hora 1 del mes 1 se agrupa)
base_hourly = base.groupby([base.index.month,base.index.hour]).mean()



##Agrupación mensual / día (día 1 del mes 1 se agrupan)
base_day = base.groupby([base.index.month,base.index.day]).mean()
base_day = base_day.reset_index()
base_day['Meses'] = base_day.level_1.map(mnths)

#base_year = base.groupby([base.index.year]).sum()


#print(base_monthly)

#print(base_hourly)

print(base_day)

#print(base_year)

     level_0  level_1  Calentador 1  Calentador 2  Calentador 3  \
0          1        1       21066.0        6979.2        9552.0
1          1        2       19185.0       11449.8        8119.2
2          1        3       22200.0       14330.4        7695.0
3          1        4       20314.2       13608.0        8990.4
4          1        5       19781.4       10039.2        9199.8
..       ...      ...           ...           ...           ...
360       12       27       10735.2       13816.8       18165.0
361       12       28       15916.2       12763.8       12295.2
362       12       29       17709.6       12020.4       10023.0
363       12       30       18884.4       11790.0       11902.8
364       12       31       21335.4       11048.4        8248.2

     Calentador 205  Calentador 206  Calentador 207    Meses
0           16316.2         15816.1         11078.9    Enero
1           12662.6         17607.5         10664.7  Febrero
2           11181.8         20371.1         10658.6    Marzo
3            6852.7         22017.9         16032.3    Abril
4            6463.2         15692.8         20948.3     Mayo
..              ...             ...             ...      ...
360         17433.4         14869.8          8275.4      NaN
361         17508.0         15948.1          8786.5      NaN
362          5204.1         12879.5         11459.6      NaN
363         10762.1         16007.2         13014.2      NaN
364         19701.1         18163.2         11214.2      NaN

[365 rows x 9 columns]

In [130]:
base_verano_1 = base_day.iloc[estaciones['Verano']['begin']-1:366]
base_verano_2 = base_day.iloc[0:estaciones['Verano']['finish']]
base_verano = base_verano_1.append(base_verano_2)

base_otoño = base_day.iloc[estaciones['Otoño']['begin']-1:estaciones['Otoño']['finish']] 
base_invierno = base_day.iloc[estaciones['Invierno']['begin']-1:estaciones['Invierno']['finish']]
base_primavera = base_day.iloc[estaciones['Primavera']['begin']-1:estaciones['Primavera']['finish']]

In [138]:
base_exc_inv = base_verano.append([base_otoño,base_primavera])

base_exc_inv.describe()

base_otoño

,level_0,level_1,Calentador 1,Calentador 2,Calentador 3,Calentador 205,Calentador 206,Calentador 207,Meses
78,3,20,17680.8,18033.6,8800.8,12557.7,17919.0,18733.8,NaN
79,3,21,18201.6,27697.2,9598.8,12993.7,12138.6,23956.2,NaN
80,3,22,19354.2,17754.0,12721.2,13737.0,11995.3,24402.9,NaN
81,3,23,18730.2,17973.6,10030.2,14166.9,16070.0,20830.8,NaN
82,3,24,20238.6,12562.8,8726.4,11552.5,22710.0,19207.8,NaN
...,...,...,...,...,...,...,...,...,...
166,6,16,21808.8,48346.8,26002.2,10611.8,10288.9,20908.5,NaN
167,6,17,22663.8,48697.2,27818.4,9364.1,11316.0,21207.5,NaN
168,6,18,22654.8,48718.2,27873.0,6452.1,12301.7,22188.7,NaN
169,6,19,22686.0,48720.0,27893.4,6447.7,10734.8,22764.5,NaN
170,6,20,22649.4,48709.8,27937.2,5311.6,13274.7,22043.5,NaN

In [136]:
base_invierno.describe()

,level_0,level_1,Calentador 1,Calentador 2,Calentador 3,Calentador 205,Calentador 206,Calentador 207
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,7.677419,15.892473,22236.341935,45322.316129,26357.490323,11611.141935,13891.331183,19192.733333
std,0.945944,8.870398,1184.990960,5015.098549,2155.423812,4353.889519,4615.621668,3844.383841
min,6.000000,1.000000,16665.000000,23532.000000,18006.600000,117.800000,4518.200000,8286.700000
25%,7.000000,8.000000,22306.200000,44758.200000,25689.000000,7650.100000,8668.800000,17121.400000
50%,8.000000,16.000000,22633.800000,47844.600000,27454.800000,12662.900000,14497.400000,21244.900000
75%,8.000000,23.000000,22778.400000,48088.200000,27705.000000,15858.100000,17977.100000,21767.400000
max,9.000000,31.000000,23238.600000,48637.800000,27970.200000,17911.000000,21168.300000,23609.100000